<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Fa-nj-DM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--資訊-->
        <scene sceneID="yCL-lF-Kvv">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="LdS-dY-40A" customClass="G87ConsumerInformationViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwf-HA-0SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-jC-tjc">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="會員"/>
                                    <segment title="訂單"/>
                                    <segment title="分店"/>
                                </segments>
                                <connections>
                                    <action selector="pagesegment:" destination="LdS-dY-40A" eventType="valueChanged" id="lKw-wc-Kj6"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-km-CPs">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-fu-KJw">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="518"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-4p-19C" userLabel="Home View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="g6r-b5-qIG" kind="embed" id="gsM-dQ-SkM"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-MP-hwQ" userLabel="Order View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="Cay-bk-dx2" kind="embed" id="qm4-Hc-kRY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-mQ-Kx7" userLabel="Setting View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="518"/>
                                                <connections>
                                                    <segue destination="VHC-pv-OV0" kind="embed" id="fcg-gJ-sBf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vgf-4p-19C" firstAttribute="leading" secondItem="SHZ-fu-KJw" secondAttribute="leading" id="HxO-Zm-Yk8"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gh-mQ-Kx7" secondAttribute="trailing" id="Pzq-Zg-c1y"/>
                                            <constraint firstItem="Jrw-MP-hwQ" firstAttribute="leading" secondItem="Vgf-4p-19C" secondAttribute="trailing" id="YQC-1d-QvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jrw-MP-hwQ" secondAttribute="bottom" id="bEJ-rp-PZS"/>
                                            <constraint firstItem="Vgf-4p-19C" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="bPV-F8-mS4"/>
                                            <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="c8O-9W-Gz3"/>
                                            <constraint firstItem="Jrw-MP-hwQ" firstAttribute="top" secondItem="SHZ-fu-KJw" secondAttribute="top" id="k9Y-hy-gzR"/>
                                            <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="leading" secondItem="Jrw-MP-hwQ" secondAttribute="trailing" id="n4y-Pt-kaR"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gh-mQ-Kx7" secondAttribute="bottom" id="nFO-f2-3N7"/>
                                            <constraint firstAttribute="bottom" secondItem="Vgf-4p-19C" secondAttribute="bottom" id="wCL-3Y-SFu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="i9S-X0-KI9"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vgf-4p-19C" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="6Qp-py-GOL"/>
                                    <constraint firstAttribute="trailing" secondItem="SHZ-fu-KJw" secondAttribute="trailing" id="8hF-yb-0sY"/>
                                    <constraint firstItem="Jrw-MP-hwQ" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="APx-2u-j8F"/>
                                    <constraint firstItem="Jrw-MP-hwQ" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="GJa-Lm-pKm"/>
                                    <constraint firstItem="SHZ-fu-KJw" firstAttribute="top" secondItem="6U9-km-CPs" secondAttribute="top" id="I6w-nX-Hda"/>
                                    <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="R5a-MQ-VJ2"/>
                                    <constraint firstItem="5Gh-mQ-Kx7" firstAttribute="width" secondItem="6U9-km-CPs" secondAttribute="width" id="WWx-GK-pjf"/>
                                    <constraint firstAttribute="bottom" secondItem="SHZ-fu-KJw" secondAttribute="bottom" id="Yb3-Od-h5q"/>
                                    <constraint firstItem="SHZ-fu-KJw" firstAttribute="leading" secondItem="6U9-km-CPs" secondAttribute="leading" id="gkc-MF-QVd"/>
                                    <constraint firstItem="Vgf-4p-19C" firstAttribute="height" secondItem="6U9-km-CPs" secondAttribute="height" id="vc9-9u-1Ja"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LdS-dY-40A" id="CJQ-vy-sTh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="trailing" secondItem="H06-ww-Gmi" secondAttribute="trailing" id="1e0-ax-hzx"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="leading" secondItem="H06-ww-Gmi" secondAttribute="leading" id="B4K-16-h3S"/>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="top" secondItem="H06-ww-Gmi" secondAttribute="top" id="CdZ-w1-fiB"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="bottom" secondItem="H06-ww-Gmi" secondAttribute="bottom" id="NrW-YH-H0e"/>
                            <constraint firstItem="eGH-jC-tjc" firstAttribute="leading" secondItem="H06-ww-Gmi" secondAttribute="leading" id="j8b-4S-If6"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="trailing" secondItem="H06-ww-Gmi" secondAttribute="trailing" id="jPD-61-0mR"/>
                            <constraint firstItem="6U9-km-CPs" firstAttribute="top" secondItem="eGH-jC-tjc" secondAttribute="bottom" constant="8" id="uPM-hH-Wzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H06-ww-Gmi"/>
                    </view>
                    <navigationItem key="navigationItem" title="資訊" id="yIT-YH-eGF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Scrollcontroll" destination="6U9-km-CPs" id="UUP-WU-KXN"/>
                        <outlet property="segment" destination="eGH-jC-tjc" id="bgX-2h-9Cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNh-w7-dsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PrM-jJ-8fX">
            <objects>
                <tableViewController id="VHC-pv-OV0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4p-Th-mjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qZa-yq-HLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="Q27-HA-zDR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q27-HA-zDR" id="7hx-1b-E0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shulin" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-xF-3PI">
                                                    <rect key="frame" x="16" y="11" width="117" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秀泰生活新北樹林店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-iD-hlv">
                                                    <rect key="frame" x="153" y="52" width="201" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MG4-nt-hAA" kind="show" id="JZw-vv-kX8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KC5-gg-OnU">
                                        <rect key="frame" x="0.0" y="131" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KC5-gg-OnU" id="0mb-Yb-fxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="京站" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-TK-U77">
                                                    <rect key="frame" x="16" y="11" width="117" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北京站時尚廣場店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-mx-vRA">
                                                    <rect key="frame" x="153" y="52" width="201" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cP6-xv-Rcb" kind="show" id="U7g-DD-j1j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VHC-pv-OV0" id="i0t-2C-oph"/>
                            <outlet property="delegate" destination="VHC-pv-OV0" id="g6q-NH-fT5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kv-HN-kPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="890.55472263868069"/>
        </scene>
        <!--Home-->
        <scene sceneID="SLJ-wj-gyd">
            <objects>
                <viewController title="Home" id="g6r-b5-qIG" customClass="memberVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmr-xo-H5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-v0-3Jo">
                                <rect key="frame" x="112.5" y="70" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3kO-uV-6mh"/>
                                    <constraint firstAttribute="height" constant="150" id="dm8-n4-CX4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Fh-4p-2ky" appends="YES" id="Dlj-Mk-iGN"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-fR-vX4">
                                <rect key="frame" x="40" y="250" width="295" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-1c-a5l">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-Ja-P9O">
                                        <rect key="frame" x="0.0" y="34" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-WX-IIq">
                                        <rect key="frame" x="0.0" y="68" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-bz-OFb">
                                        <rect key="frame" x="0.0" y="102" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-ib-X3e">
                                        <rect key="frame" x="0.0" y="136" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-GI-dnL">
                                        <rect key="frame" x="0.0" y="170" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-hT-AkC">
                                <rect key="frame" x="130" y="459" width="115" height="30"/>
                                <color key="backgroundColor" red="0.66882138319999995" green="0.66882138319999995" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="修改會員資料">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ak0-di-qPo" kind="show" identifier="userupdata" id="IJu-WH-Teb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-Ul-wnL">
                                <rect key="frame" x="232" y="146" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="photo"/>
                                <connections>
                                    <action selector="clickcamera:" destination="g6r-b5-qIG" eventType="touchUpInside" id="P1N-GD-86w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvY-v0-3Jo" firstAttribute="top" secondItem="WkY-6I-RiW" secondAttribute="top" constant="50" id="4cH-O9-HAO"/>
                            <constraint firstItem="WQm-fR-vX4" firstAttribute="leading" secondItem="WkY-6I-RiW" secondAttribute="leading" constant="40" id="7BF-CO-saN"/>
                            <constraint firstItem="OvY-v0-3Jo" firstAttribute="centerX" secondItem="qmr-xo-H5H" secondAttribute="centerX" id="C4q-3p-MmG"/>
                            <constraint firstItem="WkY-6I-RiW" firstAttribute="trailing" secondItem="WQm-fR-vX4" secondAttribute="trailing" constant="40" id="Cdq-HT-Et7"/>
                            <constraint firstItem="MTH-hT-AkC" firstAttribute="top" secondItem="WQm-fR-vX4" secondAttribute="bottom" constant="15" id="FF7-2Z-o0N"/>
                            <constraint firstItem="MTH-hT-AkC" firstAttribute="leading" secondItem="WkY-6I-RiW" secondAttribute="leading" constant="130" id="MuT-RT-hLC"/>
                            <constraint firstItem="WkY-6I-RiW" firstAttribute="trailing" secondItem="MTH-hT-AkC" secondAttribute="trailing" constant="130" id="Ond-mC-PZT"/>
                            <constraint firstItem="WQm-fR-vX4" firstAttribute="top" secondItem="OvY-v0-3Jo" secondAttribute="bottom" constant="30" id="pjk-dd-vcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkY-6I-RiW"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="p3k-GI-dnL" id="OKu-TS-THU"/>
                        <outlet property="nameLabel" destination="8IB-Ja-P9O" id="6Lo-p5-Bls"/>
                        <outlet property="phoneLabel" destination="D3b-bz-OFb" id="Xrz-Dw-Xt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XP-dH-rjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Fh-4p-2ky">
                    <connections>
                        <action selector="clickImage:" destination="g6r-b5-qIG" id="jSu-fA-doP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="890.55472263868069"/>
        </scene>
        <!--Order-->
        <scene sceneID="eiO-ji-ifS">
            <objects>
                <viewController title="Order" id="Cay-bk-dx2" customClass="G87orderViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8q-YF-I8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-lt-3Jg">
                                <rect key="frame" x="0.0" y="36" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="100" id="FGf-LW-M0B" customClass="OrderTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGf-LW-M0B" id="Q3f-ds-Dmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-RW-wGZ">
                                                    <rect key="frame" x="16" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-P8-OWD">
                                                    <rect key="frame" x="16" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Ph-VzT">
                                                    <rect key="frame" x="176.5" y="37" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-1P-vR1">
                                                    <rect key="frame" x="286" y="38" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDW-P8-OWD" firstAttribute="top" secondItem="pdh-RW-wGZ" secondAttribute="bottom" constant="8" id="1uj-m0-PwR"/>
                                                <constraint firstItem="Xkl-1P-vR1" firstAttribute="leading" secondItem="1da-Ph-VzT" secondAttribute="trailing" constant="63" id="82c-HY-0Ha"/>
                                                <constraint firstItem="pdh-RW-wGZ" firstAttribute="leading" secondItem="Q3f-ds-Dmt" secondAttribute="leadingMargin" constant="1" id="FMs-H2-akv"/>
                                                <constraint firstItem="1da-Ph-VzT" firstAttribute="top" secondItem="Q3f-ds-Dmt" secondAttribute="topMargin" constant="26" id="KcT-Mh-dog"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xkl-1P-vR1" secondAttribute="bottom" constant="30" id="Scl-qZ-2Wc"/>
                                                <constraint firstItem="mDW-P8-OWD" firstAttribute="leading" secondItem="Q3f-ds-Dmt" secondAttribute="leadingMargin" constant="1" id="TMh-eU-olF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xkl-1P-vR1" secondAttribute="trailing" constant="32" id="UiA-9J-riu"/>
                                                <constraint firstItem="Xkl-1P-vR1" firstAttribute="top" secondItem="Q3f-ds-Dmt" secondAttribute="topMargin" constant="27" id="VLx-zW-Iwf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1da-Ph-VzT" secondAttribute="bottom" constant="29" id="jkE-Ch-Tpw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDW-P8-OWD" secondAttribute="bottom" constant="17" id="wAP-MW-1GM"/>
                                                <constraint firstItem="pdh-RW-wGZ" firstAttribute="top" secondItem="Q3f-ds-Dmt" secondAttribute="topMargin" constant="11" id="xiI-lV-jy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderdate" destination="mDW-P8-OWD" id="AUd-iE-enA"/>
                                            <outlet property="orderid" destination="pdh-RW-wGZ" id="XDN-Ce-DCh"/>
                                            <outlet property="orderstatus" destination="1da-Ph-VzT" id="TZK-Et-1Ls"/>
                                            <outlet property="ordertotalprice" destination="Xkl-1P-vR1" id="c7Y-O6-xnd"/>
                                            <segue destination="xq8-rs-CMS" kind="show" id="O3j-hM-91U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Cay-bk-dx2" id="76B-kv-BqU"/>
                                    <outlet property="delegate" destination="Cay-bk-dx2" id="kFM-GE-nZk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-oz-QNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95879708900000005" green="0.93953339039999995" blue="0.9493257705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQi-lt-3Jg" firstAttribute="top" secondItem="I8B-oz-QNl" secondAttribute="bottom" constant="8" id="FMv-l1-EHy"/>
                            <constraint firstItem="I8B-oz-QNl" firstAttribute="trailing" secondItem="F8V-Tt-3vq" secondAttribute="trailing" id="HS8-Ms-m4L"/>
                            <constraint firstItem="OQi-lt-3Jg" firstAttribute="bottom" secondItem="F8V-Tt-3vq" secondAttribute="bottom" id="KjW-xP-yJU"/>
                            <constraint firstItem="OQi-lt-3Jg" firstAttribute="top" secondItem="I8B-oz-QNl" secondAttribute="bottom" constant="8" id="M1n-AW-avj"/>
                            <constraint firstItem="I8B-oz-QNl" firstAttribute="top" secondItem="O8q-YF-I8q" secondAttribute="top" id="cs1-oE-Bu7"/>
                            <constraint firstItem="OQi-lt-3Jg" firstAttribute="trailing" secondItem="F8V-Tt-3vq" secondAttribute="trailing" id="iLB-Do-f5f"/>
                            <constraint firstItem="I8B-oz-QNl" firstAttribute="leading" secondItem="F8V-Tt-3vq" secondAttribute="leading" id="wYi-Ub-hDz"/>
                            <constraint firstItem="OQi-lt-3Jg" firstAttribute="leading" secondItem="F8V-Tt-3vq" secondAttribute="leading" id="xSW-qs-r8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8V-Tt-3vq"/>
                    </view>
                    <connections>
                        <outlet property="ordertableview" destination="OQi-lt-3Jg" id="zPS-Rh-ndD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcY-x1-5T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="891.45427286356824"/>
        </scene>
        <!--Member UpdataVC-->
        <scene sceneID="2Om-ev-h6a">
            <objects>
                <viewController storyboardIdentifier="MemberUpdataVC" id="ak0-di-qPo" customClass="MemberUpdataVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0Q-bY-mHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-pq-bz5">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gDp-aI-acn"/>
                                    <constraint firstAttribute="width" constant="150" id="uuG-zh-a0y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Tu-6Bc">
                                <rect key="frame" x="40" y="196" width="295" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-LE-2Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-bw-k3V">
                                        <rect key="frame" x="0.0" y="34" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-Tf-ZuX">
                                        <rect key="frame" x="0.0" y="74" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-CU-vqs">
                                        <rect key="frame" x="0.0" y="108" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-uH-f6I">
                                        <rect key="frame" x="0.0" y="148" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsL-Nu-QHT">
                                        <rect key="frame" x="0.0" y="182" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atp-hh-Emh">
                                <rect key="frame" x="130" y="424" width="115" height="30"/>
                                <color key="backgroundColor" red="0.66882138319999995" green="0.66882138319999995" blue="0.66882138319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickUpdata:" destination="ak0-di-qPo" eventType="touchUpInside" id="gdb-K3-R8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQx-Tu-6Bc" firstAttribute="top" secondItem="9sR-pq-bz5" secondAttribute="bottom" constant="16" id="DA4-Js-Qw4"/>
                            <constraint firstItem="atp-hh-Emh" firstAttribute="top" secondItem="xQx-Tu-6Bc" secondAttribute="bottom" constant="16" id="HKq-3W-tKA"/>
                            <constraint firstItem="9sR-pq-bz5" firstAttribute="centerX" secondItem="w0Q-bY-mHE" secondAttribute="centerX" id="S3I-u2-BaA"/>
                            <constraint firstItem="gQj-Gx-TnE" firstAttribute="trailing" secondItem="atp-hh-Emh" secondAttribute="trailing" constant="130" id="bfA-EY-s43"/>
                            <constraint firstItem="atp-hh-Emh" firstAttribute="leading" secondItem="gQj-Gx-TnE" secondAttribute="leading" constant="130" id="eLi-6P-1BU"/>
                            <constraint firstItem="gQj-Gx-TnE" firstAttribute="trailing" secondItem="xQx-Tu-6Bc" secondAttribute="trailing" constant="40" id="hQX-HS-boe"/>
                            <constraint firstItem="gQj-Gx-TnE" firstAttribute="top" secondItem="9sR-pq-bz5" secondAttribute="top" constant="-10" id="hsC-zD-tyd"/>
                            <constraint firstItem="xQx-Tu-6Bc" firstAttribute="leading" secondItem="gQj-Gx-TnE" secondAttribute="leading" constant="40" id="rej-xT-5WF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQj-Gx-TnE"/>
                    </view>
                    <size key="freeformSize" width="375" height="518"/>
                    <connections>
                        <outlet property="emailTextField" destination="lsL-Nu-QHT" id="qbI-Tb-s6e"/>
                        <outlet property="myImage" destination="9sR-pq-bz5" id="IKL-C2-qOf"/>
                        <outlet property="nameTextField" destination="2ww-bw-k3V" id="AIA-s3-e4H"/>
                        <outlet property="phoneTextField" destination="Tbk-CU-vqs" id="D49-VW-zET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djY-wK-XE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="1523"/>
        </scene>
        <!--7orderdetail View Controller-->
        <scene sceneID="RwB-BL-xKw">
            <objects>
                <viewController id="xq8-rs-CMS" customClass="G87orderdetailViewController" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxN-1f-8sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apE-Nf-i4j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderdetailCell" rowHeight="100" id="UGf-BR-qci" customClass="OrderdetailTableViewCell" customModule="CP103D_Topic0308" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGf-BR-qci" id="8Lu-mF-QdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-x4-wNn">
                                                    <rect key="frame" x="152" y="66" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-pF-9um">
                                                    <rect key="frame" x="152" y="11" width="71" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-Py-Tqg">
                                                    <rect key="frame" x="15" y="38" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-y6-2h5">
                                                    <rect key="frame" x="289" y="38" width="46.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQn-pF-9um" firstAttribute="leading" secondItem="8Lu-mF-QdD" secondAttribute="leadingMargin" constant="137" id="6Ls-dl-cVk"/>
                                                <constraint firstItem="tQK-y6-2h5" firstAttribute="top" secondItem="8Lu-mF-QdD" secondAttribute="topMargin" constant="27" id="72r-2w-Jwb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQK-y6-2h5" secondAttribute="bottom" constant="28" id="DpP-9v-aBx"/>
                                                <constraint firstItem="tQK-y6-2h5" firstAttribute="leading" secondItem="Yss-Py-Tqg" secondAttribute="trailing" constant="227.5" id="HAa-K2-og9"/>
                                                <constraint firstItem="1EC-x4-wNn" firstAttribute="top" secondItem="eQn-pF-9um" secondAttribute="bottom" constant="32" id="KG8-5K-sLI"/>
                                                <constraint firstItem="Yss-Py-Tqg" firstAttribute="top" secondItem="8Lu-mF-QdD" secondAttribute="topMargin" constant="27" id="Kf3-2l-BkV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQK-y6-2h5" secondAttribute="trailing" constant="24.5" id="UVJ-RF-aI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1EC-x4-wNn" secondAttribute="trailing" constant="137" id="XYZ-19-8Bh"/>
                                                <constraint firstItem="1EC-x4-wNn" firstAttribute="leading" secondItem="8Lu-mF-QdD" secondAttribute="leadingMargin" constant="137" id="cE1-Gh-UCg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQn-pF-9um" secondAttribute="trailing" constant="137" id="cG4-hI-ekH"/>
                                                <constraint firstItem="eQn-pF-9um" firstAttribute="top" secondItem="8Lu-mF-QdD" secondAttribute="topMargin" id="dti-7c-jvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yss-Py-Tqg" secondAttribute="bottom" constant="28" id="e1A-fu-Wrj"/>
                                                <constraint firstItem="1EC-x4-wNn" firstAttribute="top" secondItem="eQn-pF-9um" secondAttribute="bottom" constant="32" id="esY-1u-1Wj"/>
                                                <constraint firstItem="tQK-y6-2h5" firstAttribute="leading" secondItem="Yss-Py-Tqg" secondAttribute="trailing" constant="227.5" id="jyV-5x-NIB"/>
                                                <constraint firstItem="1EC-x4-wNn" firstAttribute="bottom" secondItem="8Lu-mF-QdD" secondAttribute="bottomMargin" id="uza-bG-6WT"/>
                                                <constraint firstItem="Yss-Py-Tqg" firstAttribute="leading" secondItem="8Lu-mF-QdD" secondAttribute="leadingMargin" id="vQR-gt-OgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colar" destination="eQn-pF-9um" id="sLf-Pu-9Gi"/>
                                            <outlet property="name" destination="Yss-Py-Tqg" id="JMs-vs-RDP"/>
                                            <outlet property="price" destination="tQK-y6-2h5" id="Pgg-ey-a6F"/>
                                            <outlet property="size" destination="1EC-x4-wNn" id="Ocs-fn-KsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xq8-rs-CMS" id="jVs-Ii-7lT"/>
                                    <outlet property="delegate" destination="xq8-rs-CMS" id="uBb-Go-chy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-G2-UxR">
                                <rect key="frame" x="16" y="404" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-9a-0t7">
                                <rect key="frame" x="16" y="454" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-X6-MLi">
                                <rect key="frame" x="270" y="404" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-YT-BnD">
                                <rect key="frame" x="264" y="454" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-d7-kFv">
                                <rect key="frame" x="148" y="416" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1s-G2-UxR" firstAttribute="top" secondItem="apE-Nf-i4j" secondAttribute="bottom" constant="8" id="87i-mF-FtZ"/>
                            <constraint firstItem="I1s-G2-UxR" firstAttribute="top" secondItem="apE-Nf-i4j" secondAttribute="bottom" constant="8" id="HSh-6z-6p9"/>
                            <constraint firstItem="FJy-YT-BnD" firstAttribute="top" secondItem="gAt-X6-MLi" secondAttribute="bottom" constant="8" id="Rdr-V4-5yu"/>
                            <constraint firstItem="3eN-4M-cNL" firstAttribute="trailing" secondItem="gAt-X6-MLi" secondAttribute="trailing" constant="16" id="Rra-Rr-lwh"/>
                            <constraint firstItem="Abm-9a-0t7" firstAttribute="leading" secondItem="3eN-4M-cNL" secondAttribute="leading" constant="16" id="Xpb-JF-lf6"/>
                            <constraint firstItem="3eN-4M-cNL" firstAttribute="trailing" secondItem="FJy-YT-BnD" secondAttribute="trailing" constant="16" id="ZWU-hm-pTB"/>
                            <constraint firstItem="apE-Nf-i4j" firstAttribute="top" secondItem="nxN-1f-8sO" secondAttribute="top" id="aek-BC-EfF"/>
                            <constraint firstItem="apE-Nf-i4j" firstAttribute="trailing" secondItem="3eN-4M-cNL" secondAttribute="trailing" id="c46-TL-Qlr"/>
                            <constraint firstItem="I1s-G2-UxR" firstAttribute="leading" secondItem="3eN-4M-cNL" secondAttribute="leading" constant="16" id="gGT-45-wr9"/>
                            <constraint firstItem="apE-Nf-i4j" firstAttribute="leading" secondItem="3eN-4M-cNL" secondAttribute="leading" id="gTE-zG-7eV"/>
                            <constraint firstItem="3eN-4M-cNL" firstAttribute="bottom" secondItem="Abm-9a-0t7" secondAttribute="bottom" constant="22" id="idj-cf-kuT"/>
                            <constraint firstItem="Abm-9a-0t7" firstAttribute="top" secondItem="I1s-G2-UxR" secondAttribute="bottom" constant="8" id="rpj-y3-PHp"/>
                            <constraint firstItem="gAt-X6-MLi" firstAttribute="top" secondItem="apE-Nf-i4j" secondAttribute="bottom" constant="8" id="sK1-Ri-n7o"/>
                            <constraint firstItem="3eN-4M-cNL" firstAttribute="bottom" secondItem="FJy-YT-BnD" secondAttribute="bottom" constant="22" id="ydz-Tk-nrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eN-4M-cNL"/>
                    </view>
                    <connections>
                        <outlet property="Status" destination="gAt-X6-MLi" id="Uon-Dd-r52"/>
                        <outlet property="orderdetailtableview" destination="apE-Nf-i4j" id="lkU-rS-1a8"/>
                        <outlet property="qrcodeimage" destination="BR6-d7-kFv" id="N72-Ia-rQy"/>
                        <outlet property="totalprice" destination="FJy-YT-BnD" id="J2K-p4-WRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-8p-wKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="1522.9385307346329"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="7jL-fE-9uH">
            <objects>
                <viewController id="MG4-nt-hAA" customClass="MapVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n79-3M-DIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-ua-lyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bA-ua-lyN" firstAttribute="leading" secondItem="zwy-SX-Yxu" secondAttribute="leading" id="0cs-91-zMY"/>
                            <constraint firstItem="3bA-ua-lyN" firstAttribute="bottom" secondItem="zwy-SX-Yxu" secondAttribute="bottom" id="F4m-6w-DX7"/>
                            <constraint firstItem="3bA-ua-lyN" firstAttribute="top" secondItem="n79-3M-DIk" secondAttribute="top" id="Gh9-ZZ-fRd"/>
                            <constraint firstItem="3bA-ua-lyN" firstAttribute="trailing" secondItem="zwy-SX-Yxu" secondAttribute="trailing" id="e85-cB-Clz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwy-SX-Yxu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3bA-ua-lyN" id="epj-Uq-MED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nr-fN-DpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="1508.5457271364319"/>
        </scene>
        <!--Map2VC-->
        <scene sceneID="bSh-jk-glL">
            <objects>
                <viewController id="cP6-xv-Rcb" customClass="Map2VC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jec-g3-gLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Bt-FS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uau-Bt-FS3" firstAttribute="leading" secondItem="oeW-e5-S1P" secondAttribute="leading" id="YP6-fQ-E7C"/>
                            <constraint firstItem="Uau-Bt-FS3" firstAttribute="trailing" secondItem="oeW-e5-S1P" secondAttribute="trailing" id="hoL-Zq-11h"/>
                            <constraint firstItem="Uau-Bt-FS3" firstAttribute="top" secondItem="jec-g3-gLy" secondAttribute="top" id="myN-Lt-Pcm"/>
                            <constraint firstItem="Uau-Bt-FS3" firstAttribute="bottom" secondItem="oeW-e5-S1P" secondAttribute="bottom" id="wdD-VH-61P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeW-e5-S1P"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Uau-Bt-FS3" id="koc-Rg-T0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7O-g2-QuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="1509"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="8lh-lW-Lvi">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Lmz-Fz-JEy" customClass="DetailVC" customModule="CP103D_Topic0308" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auP-Dn-B9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-sM-Yzj">
                                <rect key="frame" x="52.5" y="70" width="270" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Cbm-ax-uUc"/>
                                    <constraint firstAttribute="height" constant="220" id="RDj-3K-AFu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-Yq-cVr">
                                <rect key="frame" x="50" y="340" width="275" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-sC-H6N">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-C6-qOm">
                                        <rect key="frame" x="0.0" y="30.5" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-gD-HZA">
                                        <rect key="frame" x="0.0" y="61" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFx-Yq-cVr" firstAttribute="leading" secondItem="9q7-Qt-1xc" secondAttribute="leading" constant="50" id="LWU-yD-cpO"/>
                            <constraint firstItem="9q7-Qt-1xc" firstAttribute="trailing" secondItem="pFx-Yq-cVr" secondAttribute="trailing" constant="50" id="UvM-CA-0kO"/>
                            <constraint firstItem="pFx-Yq-cVr" firstAttribute="top" secondItem="Jco-sM-Yzj" secondAttribute="bottom" constant="50" id="e8x-hg-2oe"/>
                            <constraint firstItem="Jco-sM-Yzj" firstAttribute="top" secondItem="9q7-Qt-1xc" secondAttribute="top" constant="50" id="gGI-0R-jsz"/>
                            <constraint firstItem="Jco-sM-Yzj" firstAttribute="centerX" secondItem="auP-Dn-B9q" secondAttribute="centerX" id="lfp-lZ-JoM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q7-Qt-1xc"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="RpJ-C6-qOm" id="XhS-S8-JhR"/>
                        <outlet property="imageView" destination="Jco-sM-Yzj" id="dKG-JF-ALs"/>
                        <outlet property="nameLabel" destination="3h3-sC-H6N" id="awf-jA-dmo"/>
                        <outlet property="timeLabel" destination="Pck-gD-HZA" id="Mt9-cn-SM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Q-bv-4uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="2212"/>
        </scene>
        <!--Information-->
        <scene sceneID="Wcw-cu-JsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fa-nj-DM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="member2" id="6TN-CR-5iR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esW-4K-7Xf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdS-dY-40A" kind="relationship" relationship="rootViewController" id="N8b-Ty-OuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clj-rH-RFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="member" width="112.5" height="112.5"/>
        <image name="member2" width="30" height="30"/>
        <image name="photo" width="60" height="60"/>
        <image name="shulin" width="721" height="480"/>
        <image name="京站" width="640" height="480"/>
    </resources>
</document>
